{
  "name": "express-mongodb2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "heroku-prebuild": "echo 'running package install' && npm i",
    "dev": "nodemon ./src/server/index.js",
    "start": "node ./src/server/index"
  },
  "author": "lijuan",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "@heroku/buildpack-registry": "^1.0.1",
    "axios": "^0.27.2",
    "connect-history-api-fallback": "^1.6.0",
    "mongoose": "^5.13.14",
    "qs": "^6.4.0",
    "wechat": "^2.1.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "babel-runtime": "^6.22.0",
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.26.1",
    "es6-promise": "^4.2.8",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "jade": "^1.11.0",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0"
  },
  "engines" : {
    "npm" : "8.1.4",
    "node" : "16.13.0"
  }
}
